
*,
*::after,
*::before {
  /* margin:0; */
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}

html,
body {
  overflow-x: hidden;
}
.logo img{
    width: 50px;
}
.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo img{
  height: 100%;
  width: 50%;
  margin-left: 2rem;
}

nav {
  width: 72%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.hamburger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  width: 35px;
  height: 25px;
}
.hamburger span {
  position: absolute;
  display: block;
  background-color: black;
  width: 35px;
  height: 4px;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 0px;
}
.hamburger span:nth-child(2) {
  top: 10px;
}
.hamburger span:nth-child(3) {
  top: 20px;
}

.hamburger.active span:nth-child(1) {
  top: 10px;
  -ms-transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}
*/ .hamburger.active span:nth-child(2) {
  display: none;
}

.hamburger.active span:nth-child(3) {
  top: 10px;
  -ms-transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
}

.section-container {
  display: grid;
  height: 500px;
  justify-content: center;
  align-content: center;
}
.block-container {
  position: relative;
  display: flex;
}

.img-container {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 1200px;
  height: 470px;
  position: relative;
  overflow: hidden;
}
.img-container img {
  width: 1200px;
  height: 470px;
  object-fit: fill;
  display: none;
}
.img-container img.active {
  display: inline-block;
}
.btn {
  position: absolute;
  height: 200px;
  z-index: 1;
  top: 31%;
  left: 85%;
  /* background-color: red; */
}
.nxtBtn {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.inline-blue {
  position: absolute;
  right: 65%;
  top: 44%;
  background-color: #244ac2;
  width: 600px;
  height: 50px;
  z-index: 10;
}
.txt {
  justify-content: center;
  align-content: center;
  margin-left: 20%;
  display: flex;
  color: white;
}
.black {
  background-color: black;
  width: 900px;
  height: 50px;
  margin-top: 200px;
  z-index: -1;
  position: absolute;
  left: 35%;
}

.dot -container {
  position: absolute;
  bottom: 100px;
  left: 80%;
  transform: translateX(-50%);
  display: flex;
  overflow: hidden;
}

.dot {
  width: 22px;
  height: 22px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 1px;
  margin-bottom: 0px;
}
.sec-container {
  display: flex;
  max-width: 100%;
  margin-left: 6%;
  align-content: center;
  justify-content: center;
}
.p-container {
  display: flex;
  width: 90%;
  padding: 7%;
}
.i-container {
  display: flex;
  width: 760px;
  padding: 7%;
}
.arrows {
  margin-left: 2%;
  margin-top: 1%;
}
.arrow-border {
  display: flex;
  justify-content: center;
  align-content: center;
}
.arrow2 {
  height: 20px;
  margin-top: 10px;
}
.arrow-img {
  height: 40px;
  width: 40px;
}
.a-container {
  display: flex;
}
.third-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: row;
  justify-content: center;
  gap: 20px;
}

.f-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  justify-content: center;
  gap: 10px;
}
.d-container {
  column-gap: 10px;
  width: 170px;
  height: 30px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  align-content: center;
  background-color: #244ac2;
}
h5 {
  color: white;
  margin-left: 5px;
  font-size: xx-small;
}
.b-container {
  width: 350px;
  height: 120px;
  background-color: #061c2c;
}

.inline-i {
  margin-right: 200px;
  object-fit: contain;
  width: 370px;
}
.h-container {
  margin-left: 6%;
}
.h-text {
  color: white;
  margin-left: 6%;
}

.inline-p {
  display: inline;
  margin-left: 130px;
  width: 600px;
}
.arrow-container {
  margin-left: 5px;
}

/* media query */

@media screen and (max-width: 1250px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 1000px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 1000px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 500px;
    height: 80px;
    z-index: 10;
  }
 
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  /* .section-container {
    display: flex;
    height: 90%;
    margin-left: 10px;
    justify-content: center;
    align-content: center;
  } */
  .inline-p {
    display: inline;
    margin-left: 150px;
    width: 450px;
  }
  .p-container {
    display: flex;
    width: 90%;
    padding: 5%;
    font-size: 20px;
}
  .i-container {
    display: flex;
    width: 700px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 10px;
    object-fit: contain;
    width: 500px;
  } 
  .b-container {
    width: 300px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
 
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  h5 {
    color: white;
    margin-left: 5px;
    font-size: small;
  }
}

@media screen and (max-width: 1200px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: flex;
    height: 90%;
    margin-left: 10px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 950px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 950px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 450px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 27%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }

  .inline-p {
    display: inline;
    margin-left: 180px;
    width: 450px;
  }
  .p-container {
    display: flex;
    width: 50%;
    padding: 5%;
    font-size: 20px;
}
  .i-container {
    display: flex;
    width: 550px;
    padding: 5%;
    margin-right: 70px;
  }
  .inline-i {
    margin-right: 100px;
    object-fit: contain;
    width: 400px;
  } 
  .b-container {
    width: 280px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
 
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  h5 {
    color: white;
    margin-left: 5px;
    font-size: small;
  }
}

@media screen and (max-width: 1150px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 950px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 950px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 450px;
    height: 80px;
    z-index: 10;
  }

  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 27%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .inline-p {
    display: inline;
    margin-left: 135px;
    width: 450px;
  }
  .p-container {
    display: flex;
    width: 50%;
    padding: 5%;
    font-size: 20px;
}
  .i-container {
    display: flex;
    width: 550px;
    padding: 5%;
    margin-right: 30px;
  }
  .inline-i {
    margin-right: 100px;
    object-fit: contain;
    width: 400px;
  } 
  .b-container {
    width: 280px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
 
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  h5 {
    color: white;
    margin-left: 5px;
    font-size: small;
  }
  
}

@media screen and (max-width: 1100px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 950px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 950px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 400px;
    height: 80px;
    z-index: 10;
  }

  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 15%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
 
  .inline-p {
    display: inline;
    margin-left: 106px;
    width: 450px;
  }
  .p-container {
    display: flex;
    width: 50%;
    margin: 5%;
    font-size: 20px;
}
  .i-container {
    display: flex;
    width: 550px;
    padding: 5%;
    margin-right: 2px;
  }
  .inline-i {
    margin-right: 100px;
    object-fit: contain;
    width: 400px;
  } 
  .b-container {
    width: 280px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
 
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  h5 {
    color: white;
    margin-left: 5px;
    font-size: small;
  }
  
}

@media screen and (max-width: 1050px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 800px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 400px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 130px;
    width: 745px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 30%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 220px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 220px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }

}

@media screen and (max-width: 1000px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 800px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 400px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 100px;
    width: 643px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 30%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 310px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 950px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 800px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 400px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 72px;
    width: 630px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 30%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 900px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 800px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 400px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 72px;
    width: 630px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 30%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 850px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 700px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 700px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 72px;
    width: 630px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 800px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 700px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 700px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .inline-p {
    display: inline;
    margin-left: 72px;
    width: 630px;
    height: 10px;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 750px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 700px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 65%;
    top: 49%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 32%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .btn {
    top: 40%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
  }
  .inline-p {
    margin-left: 70px;
    width: 630px;
  }
  .i-container {
    display: flex;
    width: 1000px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 290px;
    object-fit: contain;
    width: 1000px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 700px) {
  nav {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 600px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 15%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 78%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 90%;
    height: 90px;
    padding: 1%;
  }
  .i-container {
    display: flex;
    width: 600px;
  }
  .inline-i {
    margin-left: 200px;
    object-fit: contain;
    width: 600px;
  }
  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .inline-p {
    margin-left: 130px;
    width: 700px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}

@media screen and (max-width: 650px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 600px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 90%;
  }
  .inline-p {
    margin-left: 40px;
    width: 650px;
  }
  .i-container {
    display: flex;
    width: 600px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 85px;
    object-fit: contain;
    width: 600px;
  }
  .b-container {
    width: 175px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }
  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 170px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

@media screen and (max-width: 600px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 450px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 600px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    margin-top: 10%;
    display: flex;
    font-size: small;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 500px;
    height: 130px;
    margin-left: 10px;
  }

  .i-container {
    display: flex;
    width: 600px;
  }
  .inline-i {
    margin-left: 60px;
    object-fit: contain;
    width: 600px;
  }
  .b-container {
    width: 210px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }

  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 210px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .btn {
    top: 40%;
    right: 5%;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: row;
    justify-content: center;
    gap: 20px;
    row-gap: 100px;
  }
}
@media screen and (max-width: 550px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 400px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 550px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 550px;
    height: 440px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 30%;
    font-size: small;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-left: 60px;
  }
  .inline-p {
    margin-right: 200px;
    width: 450px;
    height: 50px;
  }
  .i-container {
    display: flex;
    width: 600px;
    margin-left: 30px;
  }
  .inline-i {
    margin-left: 90px;
    object-fit: contain;
    width: 600px;
  }
  .b-container {
    width: 220px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }

  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 220px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: row;
    justify-content: center;
    gap: 20px;
    row-gap: 100px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .btn {
    top: 32%;
  }
  .section-container {
    display: grid;
    height: 350px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 500px;
    height: 300px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 60px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 40%;
    font-size: 14px;
    margin-top: 5% !important;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 200px;
    height: 60px;
    margin-top: 150px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-left: 85px;
  }
  .inline-p {
    margin-right: 250px;
    width: 410px;
  }
  .i-container {
    display: flex;
    width: 600px;
    padding: 5%;
  }
  .inline-i {
    margin-left: 115px;
    object-fit: contain;
    width: 600px;
  }
  .b-container {
    width: 190px;
    height: 120px;
    background-color: #061c2c;
  }
  .h-text {
    color: white;
    margin-left: 6%;
    font-size: medium;
  }

  .inline-i {
    margin-right: 200px;
    object-fit: contain;
    width: 370px;
  }

  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: row;
    justify-content: center;
    gap: 20px;
    row-gap: 100px;
  }
}
@media screen and (max-width: 450px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 300px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 450px;
    height: 250px;
    position: relative;
    overflow: hidden;
  }
  .btn {
    top: 29%;
  }
  .img-container img {
    width: 450px;
    height: 300px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 60px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 50%;
    font-size: 12px;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 60px;
    margin-top: 120px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 220px;
  }

  .inline-p {
    display: inline;
    margin-left: 40px;
    width: 250px;
  }
  .i-container {
    display: flex;
    margin-right: 420px;
    width: 400px;
  }
  .inline-i {
    object-fit: contain;
    margin: 25%;
    width: 400px;
  }
  .b-container {
    width: 250px;
    height: 120px;
    background-color: #061c2c;
  }
  .h-text {
    color: white;
    margin-left: 6%;
    font-size: medium;
  }

  .inline-i {
    margin-left: 210px;
    object-fit: contain;
    width: 250px;
  }
  /* 
   */
  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 250px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: row;
    justify-content: center;
    gap: 110px;
  }
}
@media screen and (max-width: 400px) {
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 300px;
    justify-content: center;
    align-content: center;
  }
  .btn {
    top: 29%;
    right: 8%;
    z-index: 1;
  }

  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 400px;
    height: 250px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 400px;
    height: 300px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 60px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 55%;
    font-size: 10px;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 60px;
    margin-top: 120px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-left: 95px;
  }

  .inline-p {
    display: inline;
    margin-left: 20px;
    width: 250px;
    height: 100px;
  }
  .i-container {
    display: flex;
    margin-right: 320px;
    width: 500px;
  }
  .inline-i {
    margin-left: 0px;
    object-fit: contain;
    width: 500px;
  }
  .b-container {
    width: 250px;
    height: 120px;
    background-color: #061c2c;
  }
  .h-text {
    color: white;
    margin-left: 6%;
    font-size: medium;
  }

  .inline-i {
    margin-left: 210px;
    object-fit: contain;
    width: 250px;
  }

  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 250px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: row;
    justify-content: center;
    gap: 110px;
  }
}

@media screen and (max-width: 350px) {
  nav {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 300px;
    justify-content: center;
    align-content: center;
  }
  .btn {
    top: 29%;
  }
  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 400px;
    height: 250px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 400px;
    height: 300px;
    object-fit: fill;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 50%;
    background-color: #244ac2;
    width: 300px;
    height: 60px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    align-content: center;
    margin-left: 60%;
    font-size: 11px;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 60px;
    margin-top: 120px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-left: 95px;
  }

  .inline-p {
    display: inline;
    margin-left: 20px;
    width: 250px;
    height: 100px;
  }
  .i-container {
    display: flex;
    margin-right: 320px;
    width: 500px;
  }
  .inline-i {
    margin-left: 0px;
    object-fit: contain;
    width: 500px;
  }
  .b-container {
    width: 250px;
    height: 120px;
    background-color: #061c2c;
  }
  .h-text {
    color: white;
    margin-left: 6%;
    font-size: medium;
  }

  .inline-i {
    margin-left: 210px;
    object-fit: contain;
    width: 250px;
  }

  .f-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 250px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #244ac2;
  }
  .arrow-border {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .third-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: row;
    justify-content: center;
    gap: 110px;
  }
}

@media screen and (max-width: 300px) {
  nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .section-container {
    display: grid;
    height: 400px;
    justify-content: center;
    align-content: center;
  }

  .img-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  .img-container img {
    width: 300px;
    height: 440px;
    object-fit: cover;
    display: none;
  }
  .img-container img.active {
    display: inline-block;
  }
  .inline-blue {
    position: absolute;
    right: 55%;
    top: 40%;
    background-color: #244ac2;
    width: 150px;
    height: 80px;
    z-index: 10;
  }
  .txt {
    justify-content: center;
    font-size: medium;
    align-content: center;
    margin-left: 15%;
    display: flex;
    color: white;
  }
  .black {
    background-color: black;
    width: 300px;
    height: 80px;
    top: 1%;
    margin-top: 200px;
    z-index: -1;
    position: absolute;
    left: 100%;
  }
  .sec-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 90%;
    margin-left: 70%;
    align-content: center;
    justify-content: center;
  }
  .p-container {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    /* margin-right: px; */
    /* padding: 1%; */
  }
  .inline-p {
    /* display: inline; */
    margin-right: 398px;
    width: 200px;
    height: 150px;
  }
  .i-container {
    display: flex;
    width: 10px;
    padding: 5%;
  }

  .b-container {
    width: 195px;
    height: 120px;
    background-color: #061c2c;
  }

  .inline-i {
    margin-left: 82px;
    object-fit: contain;
    width: 200px;
  }
  .d-container {
    width: 195px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
  .third-container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr;
    column-gap: row;
    justify-content: center;
    margin-left: 15%;
    gap: 100px;
  }
  .f-container {
    display: grid;
    /* grid-template-columns: 1fr; */
    padding: 10px;
    justify-content: center;
    gap: 10px;
  }
  .d-container {
    width: 190px;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: #244ac2;
  }
}
